server.port=9091
server.context-path=/berna-api

executor.httpQueueSize=15
executor.httpMinSize=2
executor.httpMaxSize=30
executor.httpInitSize=6
executor.httpKeepAliveTime=300

netty.port=9090

logging.level.root=info
logging.level.com.cupdata.webapi=debug
logging.config=classpath:logback-spring.xml

executorid=1

#http配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.session.store-type=none

#数据库

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true



#data source1
spring.datasource.berna1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.berna1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.berna1.url=jdbc\:mysql\://120.77.206.25\:3306/berna_0?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&serverTimezone\=UTC
spring.datasource.berna1.username=root
spring.datasource.berna1.password=zgwlc0228
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.berna1.initialSize=5
spring.datasource.berna1.minIdle=5
spring.datasource.berna1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.berna1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.berna1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.berna1.minEvictableIdleTimeMillis=300000
spring.datasource.berna1.validationQuery=SELECT 1 FROM DUAL
spring.datasource.berna1.testWhileIdle=true
spring.datasource.berna1.testOnBorrow=false
spring.datasource.berna1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.berna1.poolPreparedStatements=true
spring.datasource.berna1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.berna1.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.berna1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.berna1.useGlobalDataSourceStat=true

#data source2
spring.datasource.berna2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.berna2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.berna2.url=jdbc\:mysql\://120.77.206.25\:3306/berna_1?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&serverTimezone\=UTC
spring.datasource.berna2.username=root
spring.datasource.berna2.password=zgwlc0228
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.berna2.initialSize=5
spring.datasource.berna2.minIdle=5
spring.datasource.berna2.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.berna2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.berna2.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.berna2.minEvictableIdleTimeMillis=300000
spring.datasource.berna2.validationQuery=SELECT 1 FROM DUAL
spring.datasource.berna2.testWhileIdle=true
spring.datasource.berna2.testOnBorrow=false
spring.datasource.berna2.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.berna2.poolPreparedStatements=true
spring.datasource.berna2.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.berna2.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.berna2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.berna2.useGlobalDataSourceStat=true






#redis
spring.redis.database=0
spring.redis.host=120.77.206.25
spring.redis.password=123456
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


activemq.url=failover:(tcp://127.0.0.1:61616)
